<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .cell {
       border: solid 1px gray;
       padding: 8px 12px;
       display: inline-block;
     }
     .cell > input {
       width: 8px;
       margin: -1px -3px;
     }
     .cell:hover {
       background-color: black;
       color: white;
       cursor: pointer;
     }

     .cell:nth-child(3n):not(:last-child) {
       border-right: solid 2px black;
     }
     .row:nth-child(3n):not(:last-child) {
       border-bottom: solid 2px black;
     }

     .row {
       display: table;
     }

    </style>
</head>
<body> 
  <button>Validate</button>
  <br />
  <br />
  
  <div id="sudoku_board">
    <!-- Build a 9x9 sudoku grid -->
  </div>
  <script src="index.js"></script>
</body>
</html>
